[nosetests]
match=^test
nocapture=1
cover-package=linkme
with-coverage=1
cover-erase=1

[compile_catalog]
directory = linkme/locale
domain = linkme
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = linkme/locale/linkme.pot
width = 80

[init_catalog]
domain = linkme
input_file = linkme/locale/linkme.pot
output_dir = linkme/locale

[update_catalog]
domain = linkme
input_file = linkme/locale/linkme.pot
output_dir = linkme/locale
previous = true
